* {
  margin: 0;
  padding: 0;
}

.h1Style {
  color: var(--Primary-Lunar-green, #354733);
  border-bottom: 1px solid #AFB2AA;
  padding-bottom: 8px;
}

.defaultContainer {
  display: flex;
  flex-direction: column;  
}

.spanStyle {
  border: 1px solid blue;
  padding-top: 36px;
}

form {
  border: 1px solid aqua;
  display: flex;
  justify-content: flex-start;
  /* padding: 48px; */
  background-color: var(--tab-grey-color);
}

label {
  border: 1px solid red;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.imageStyle{
  filter: grayscale(100%);
  flex-grow: 1;
}

.imageContainer{
  display: flex;
  justify-content:flex-end;
  border: 1px solid green;
}

.containerSection{
  display: flex;
  justify-content: flex-end;
}

input {
  display: flex;  
  align-items: flex-start;
  padding: 12px 0px 12px 16px;
  border-radius: 4px;
  border: 1.5px solid var(--Dark-gray, #AFB2AA);
}

.inputStyle {
  display: flex;
  padding: 12px 0px 12px 16px;
  align-items: flex-start;
  gap: 10px;

  border-radius: 4px;
  border: 1.5px solid var(--Dark-gray, #AFB2AA);
  width: 460px;
  background-color: #f1f1f1;
}

section {
  color: #000;
  display: flex;
  flex-direction: row;
}

.priceSection {
  display: flex;
  align-items: flex-start;
  gap: 18px;
}

.priceStyle{
  background-color: #f1f1f1;
}

.radioStyle{
  display: flex;
  margin: 0px 19px 0px 0px;
}

.radioText{
  display: flex;
  flex-direction: row;
  padding: 8px;
}

.largeTextarea {
  display: flex;
  align-items: flex-start;
  padding: 10% 33%;
  border-radius: 4px;
  border: 1.5px solid var(--Dark-gray, #AFB2AA);
  background-color: #f1f1f1;
}

